GEMINI_API_KEY=your_gemini_api_key
NEWS_API_KEY=your_news_api_key
EMAIL_FROM=you@example.com
EMAIL_TO=recipient1@example.com,recipient2@example.com
GOOGLE_REFRESH_TOKEN=your_refresh_token
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
